<html>
 <head>
  <title> Tabs </title>
  <style>
	ul#menu
	{
		padding: 14;
	}
	ul#menu li
	{
		display: inline;
		padding:2%;
	}
	ul#menu li a
	{
		font-size:20;
		background-color: black;
	    color: white;
		padding: 1% 5%;
	    text-decoration: none;
		border-radius: 4px 4px 0 0;
	}
	ul#menu li a:hover
	{
		font-weight:bold;
		background-color: orange;
	}
  </style>
 </head>

 <body bgcolor=#43609c align="center">
    <ul id="menu">
	  <li><a href="rizzu.html" target="main">Home</a></li>
	  <li><a href="signup.html" target="main">Signup</a></li>
	  <li><a href="about.html" target="main">About</a></li>
	  <li><a href="help.html" target="main">Help</a></li>
	</ul> 
 </body>
</html>